# R0: Value 1
# R1: Value 2
# R2: gcd(R0,R1)

# R3: Val1 Calc
# R4: Val2 Calc
# R5: Factor
# R6: Rem 

# 15
R0<-lsh(1+1)
R0<-lsh(R0+R0)
R0<-R0+(-1)

# 12
R1<-lsh(1+1)
R1<-lsh(R1+(-1))
R1<-lsh(R1)

#####################################


:euklidAlgo
	R3<-R0
	R4<-R1	

	# Divide
	# R5 = R3 / R4
	# R6 = R3 % R4
	R5<-0
	R4<-~R4
	R4<-R4+1
	:loop
		(R3+R4); if N goto .end
		R5<-R5+1
		R3<-R3+R4
		goto .loop
	:end
	R2<-R6
	R6<-R3
	
	R0<-R1
	R1<-R6
	
	R6; if Z goto .endEuklid
	goto .euklidAlgo
:endEuklid




